/* CSS Stylesheet for Brent J Hennety Jr's Portfolio WebPage */
/* Created by Brent J Hennety Jr */

body {
  font-family: "Work Sans", sans-serif;
  background-image: linear-gradient(to bottom, #17463e, #e7f6f4);
  color: #e7f6f4;
}

nav#navbar {
  width: 100%;
  background-color: #17463e;
  overflow: hidden;
  position: fixed;
  opacity: 0.8;
}

nav#navbar ul {
  list-style-type: none;
}

nav#navbar a {
  float: right;
  margin: 5px auto;
  color: #e7f6f4;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.4s ease, color 0.4s ease;
}

nav#navbar a:hover {
  opacity: 0.8;
}

nav#navbar a:active {
  background-color: #262626;
  color: #e7f6f4;
  border-radius: 5px;
}

#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  font-weight: 200;
  color: #1e665c;
}

#welcome-section h2 {
  color: #1e665c;
  padding: 0;
  margin: 0;
}

/* Container for skill bars */
.skills-container {
  width: 100%; /* Full width */
  background-image: linear-gradient(to bottom right, #1d5e53, #92e4d9);
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.html {
  width: 60%;
  background-color: #4caf50;
} /* Green */
.css {
  width: 60%;
  background-color: #2196f3;
} /* Blue */
.js {
  width: 40%;
  background-color: #f44336;
} /* Red */
.python {
  width: 40%;
  background-color: #1317ff;
}

#projects-web {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project-tile {
  text-decoration: none;
  margin: 5px;
  width: 250px;
}

.project-tile img {
  width: 250px;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

.project-tile a {
  text-decoration: none;
  color: #262626;
  transition: background 0.4s ease, color 0.4s ease;
}

.project-tile a:hover {
  opacity: 0.6;
}

#contact {
  color: #e7f6f4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #1d5e53;
}

#contact a {
  text-decoration: none;
  color: #e7f6f4;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  color: #1e665c;
  opacity: 0.8;
  height: 5vh;
  margin-top: 20px;
}

footer a {
  text-decoration: none;
  color: #1e665c;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  margin: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3b5998;
  color: white;
}

/* Yahoo */

.fa-yahoo {
  background: rgb(81, 0, 128);
  color: white;
}

/* github */

.fa-github {
  color: white;
  background: orangered;
}

/* insta */
.fa-instagram {
  color: white;
  background: rgb(243, 40, 135);
}

/* linkdin */
.fa-linkedin {
  color: white;
  background: blue;
}

/* codepen */
.fa-codepen {
  color: white;
  background: gray;
}

/* Grid section */

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "sec1 sec2 sec3";
  text-align: center;
  grid-gap: 5px;
}

.sec1 {
  grid-area: "sec1";
  background-image: linear-gradient(to bottom right, #1d5e53, #92e4d9);
}

.sec1 p {
  line-height: 1.5em;
  text-indent: 30px;
}

.sec2 {
  grid-area: "sec2";
  background-image: linear-gradient(to right, #92e4d9, #1d5e53);
}

.sec3 {
  grid-area: "sec3";
  background-image: linear-gradient(to right, #1d5e53, #92e4d9);
}

.sec3 p {
  text-align: start;
  padding-left: 45px;
}

.sec3 img {
  width: 65px;
}

@media screen and (max-width: 900px) {
  #container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "sec1"
      "sec2"
      "sec3";
  }

  h1 {
    font-size: 2rem;
    text-align: center;
  }

  .project-tile {
    display: flex;
    flex-direction: column;
  }
}
